{
	"nodes":[
		{"type":"file","file":"website/The Atlantic Cable memex 2.md","id":"5957dcbfce54043c","x":-280,"y":-200,"width":240,"height":160},
		{"type":"file","file":"memex 3/IP over Avian Carriers.md","id":"c180488db03820cd","x":-20,"y":20,"width":380,"height":60},
		{"type":"file","file":"website/Threading silk class notes.md","id":"7263513e18a679bd","x":80,"y":-278,"width":376,"height":78},
		{"type":"file","file":"website/Telegraphy and political dominance memex 2.md","id":"73fe71a3de9e7b57","x":-357,"y":-375,"width":394,"height":97},
		{"type":"file","file":"memex 3/Evolution of Internet.md","id":"eac36487cd994257","x":-166,"y":300,"width":372,"height":52},
		{"type":"file","file":"memex 3/Gopher.md","id":"00c79b37e16a0e22","x":-337,"y":150,"width":317,"height":50},
		{"type":"file","file":"memex 3/APRANET.md","id":"98a8ebbc32e34397","x":39,"y":150,"width":262,"height":50},
		{"type":"file","file":"website/Telegraph Network memex 2.md","id":"9031819821dceb97","x":-680,"y":-200,"width":384,"height":80},
		{"type":"file","file":"website/Imperialism And Telegraph memex 2.md","id":"5d5153557c586fc6","x":-472,"y":-520,"width":385,"height":82},
		{"type":"file","file":"website/Faxing memex 2.md","id":"8c666a2798132bb1","x":-840,"y":-30,"width":320,"height":50},
		{"type":"file","file":"website/Cryptology and source 5.md","id":"a23c91d2b024a650","x":300,"y":-490,"width":238,"height":52},
		{"type":"file","file":"website/History of Galvanism.md","id":"a09d5e184992e0e0","x":500,"y":-348,"width":270,"height":109},
		{"type":"file","file":"website/Jacques de Vaucanson.md","id":"1f46d12ae63c9bc8","x":-133,"y":-620,"width":401,"height":69},
		{"type":"file","file":"memex 3/A mathematical theory of communication.md","id":"8da891356c9f9dd8","x":360,"y":145,"width":392,"height":155},
		{"id":"9a29b7d5d88406af","x":301,"y":-103,"width":451,"height":63,"type":"file","file":"memex 3/History of coding.md"},
		{"type":"file","file":"website/Electricity.md","id":"e3ae44c76b5f21cc","x":800,"y":-90,"width":407,"height":50},
		{"id":"c8589c260a75d6a6","x":800,"y":96,"width":272,"height":159,"type":"file","file":"memex 3/History and Invention of Telephone.md"}
	],
	"edges":[
		{"id":"62c546fe9e364fbf","fromNode":"5957dcbfce54043c","fromSide":"bottom","toNode":"c180488db03820cd","toSide":"left"},
		{"id":"2d508998570709fb","fromNode":"7263513e18a679bd","fromSide":"bottom","toNode":"c180488db03820cd","toSide":"top"},
		{"id":"e01e9a18b814d5e9","fromNode":"73fe71a3de9e7b57","fromSide":"bottom","toNode":"5957dcbfce54043c","toSide":"top"},
		{"id":"7abe61b1d641b63c","fromNode":"00c79b37e16a0e22","fromSide":"right","toNode":"98a8ebbc32e34397","toSide":"left"},
		{"id":"5f187caaba8097c4","fromNode":"98a8ebbc32e34397","fromSide":"bottom","toNode":"eac36487cd994257","toSide":"top"},
		{"id":"f42fa8f88b1070cf","fromNode":"00c79b37e16a0e22","fromSide":"bottom","toNode":"eac36487cd994257","toSide":"top"},
		{"id":"84e5ddc87fd54b63","fromNode":"73fe71a3de9e7b57","fromSide":"left","toNode":"9031819821dceb97","toSide":"top"},
		{"id":"7dbf41813814b0cf","fromNode":"9031819821dceb97","fromSide":"bottom","toNode":"5957dcbfce54043c","toSide":"bottom"},
		{"id":"3d17a2520a729d91","fromNode":"9031819821dceb97","fromSide":"bottom","toNode":"00c79b37e16a0e22","toSide":"left"},
		{"id":"e21046db6af89996","fromNode":"5d5153557c586fc6","fromSide":"left","toNode":"9031819821dceb97","toSide":"top"},
		{"id":"d3669dfaded410b2","fromNode":"5d5153557c586fc6","fromSide":"bottom","toNode":"73fe71a3de9e7b57","toSide":"top"},
		{"id":"ba6bd7b611f41e65","fromNode":"9031819821dceb97","fromSide":"left","toNode":"8c666a2798132bb1","toSide":"top"},
		{"id":"62a32cbdf8f303ff","fromNode":"8c666a2798132bb1","fromSide":"bottom","toNode":"00c79b37e16a0e22","toSide":"left"},
		{"id":"7c9613b4d2e0fe9c","fromNode":"a23c91d2b024a650","fromSide":"bottom","toNode":"7263513e18a679bd","toSide":"top"},
		{"id":"ab967cb46a247698","fromNode":"a09d5e184992e0e0","fromSide":"left","toNode":"7263513e18a679bd","toSide":"right"},
		{"id":"553f51653dd0be9b","fromNode":"a23c91d2b024a650","fromSide":"right","toNode":"a09d5e184992e0e0","toSide":"top"},
		{"id":"0c869fc66916051b","fromNode":"a09d5e184992e0e0","fromSide":"bottom","toNode":"e3ae44c76b5f21cc","toSide":"top"},
		{"id":"aebca4221ba9c7ed","fromNode":"e3ae44c76b5f21cc","fromSide":"bottom","toNode":"c180488db03820cd","toSide":"right"},
		{"id":"acdaeb82f0a590d6","fromNode":"1f46d12ae63c9bc8","fromSide":"bottom","toNode":"7263513e18a679bd","toSide":"top"},
		{"id":"61867c1f35449c52","fromNode":"c180488db03820cd","fromSide":"bottom","toNode":"8da891356c9f9dd8","toSide":"left"},
		{"id":"d7508a86f0185906","fromNode":"8da891356c9f9dd8","fromSide":"bottom","toNode":"eac36487cd994257","toSide":"right"},
		{"id":"1c6457f8c93a062d","fromNode":"7263513e18a679bd","fromSide":"bottom","toNode":"9a29b7d5d88406af","toSide":"top"},
		{"id":"4d5d859240946953","fromNode":"a23c91d2b024a650","fromSide":"bottom","toNode":"9a29b7d5d88406af","toSide":"top"},
		{"id":"7c360e5872d59325","fromNode":"9a29b7d5d88406af","fromSide":"bottom","toNode":"c8589c260a75d6a6","toSide":"top"},
		{"id":"638665885d0b45d1","fromNode":"9a29b7d5d88406af","fromSide":"bottom","toNode":"8da891356c9f9dd8","toSide":"top"}
	]
}